# escape time has to be 1 or strange rendering issues happen
set -s escape-time 1

# terminal colour settings
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"

# position status bar at top of screen
set-option -g status-position top

# enable mouse for actions and window resizing
set -g mouse on

# change prefix key to easier to reach key
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# update split window controls
unbind x
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# vim-like pane switching remaps
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# switch windows without leader
bind-key -n 'C-n' next-window
bind-key -n 'C-p' previous-window

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# styling
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " █"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


